body {
    margin: 0;
}

header {
    position: absolute;
    width: 100%;
}

#logo {
    font-size: 1.5rem;
    margin: 0;
    display: inline-block;
    margin: 10px;
    color: #000;
    text-shadow: 1px 1px 1px #FFF;
}

#menu-button {
    position: absolute;
    right: 0;
    margin: 10px;
    border-radius: 3px;
    border-width: 1px;
}

nav {
    position: absolute;
    background-color: #ddd;
    width: 100%;
    text-align: center;
    opacity: 1;
    transition: all .3s;
}

.hideMenu {
    opacity: 0;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

nav li {
    display: block;
    text-align: center;
}

nav li a {
    text-decoration: none;
    width: 100%;
    display: inline-block;
    padding: 8px;
    border-top: 1px solid #bbb;
    border-bottom: 1px solid #bbb;
}

.card {
    text-align: center;
    padding: 40px;
}

section {
    min-height: 100vh;
    padding: 10px;
}

#above-the-fold {
    background-image: url("../img/background.jpg");
    background-size: cover;
    background-position: center;
    padding-top: 100px;
}

#gallery {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    align-content: center;
    justify-content: center;
}

#gallery figure {
    margin: 20px;
}

#gallery img {
    width: 100%;
    max-width: 180px;
}

form input {
    display: block;
}

form input[type="radio"] {
    display: inline-block;
}

footer {
    text-align: center;
}

@media all and (min-width: 1024px) {
    #above-the-fold {
        text-align: center;
    }

    .card {
        display: inline-block;
        max-width: 200px;
    }
}
